extent.reporter.spark.start=true
extent.reporter.spark.out=Report/report.html
extent.reporter.spark.config=src/main/resources/extent-config.xml

screenshot.dir=test-output/
screenshot.rel.path=../
extent.reporter.pdf.start=true
extent.reporter.pdf.out=PdfReport/ExtentPdf.pdf
#basefolder.name=reports
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.json.start=true
extent.reporter.json.out=Report/Extent.json
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
systeminfo.os=Window
systeminfo.user=Saurabh Sehrawat
systeminfo.build=1.1
systeminfo.AppName=BDD Cucumber Automation
